DEPLOY_DOCKERFILE?=Dockerfile.deploy

.PHONY: oc-generate-deployments
oc-generate-deployments: $(OC_DEPLOYMENTS) ## Creates openshift deployments for ike-prow plugins

.PHONY: oc-deploy-hook
oc-deploy-hook: build-hook deploy-hook ## Deploys hook service only
	@echo "Deploys hook service ${TAG}"
	@oc process -f $(CLUSTER_DIR)/hook-template.yaml \
		-p REGISTRY=$(REGISTRY) \
		-p IMG_REPO=$(IMG_REPO) \
		-p PROJECT_NAME=$(OC_PROJECT_NAME) \
		-p IMAGE_TAG=$(TAG) \
		-o yaml | oc apply -f -

.PHONY: deploy-hook
deploy-hook: build-hook-image push-hook-image

.PHONY: build-hook
build-hook: update
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/hook ./vendor/k8s.io/test-infra/prow/cmd/hook

.PHONY: build-hook-image
build-hook-image:
	$(DOCKER) build --build-arg BINARY=hook -t $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-hook -f $(DEPLOY_DOCKERFILE) .
	$(DOCKER) tag $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-hook $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-hook:$(TAG)

.PHONY: push-hook-image
push-hook-image: build-hook-image
	$(DOCKER) push $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-hook

.PHONY: clean-hook-image
clean-hook-image:
	$(DOCKER) rmi -f $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-hook

.PHONY: oc-deploy-plugins ## Builds plugin images, updates configuration and deploys new version of ike-plugins
oc-deploy-plugins: oc-init-project compile deploy-plugins oc-generate-deployments
	@echo "Updating cluster configuration for '$(OC_PROJECT_NAME)'..."

$(OC_DEPLOYMENTS): oc-%: %
	@echo "Creating new deploymet for $<"
	@mkdir -p $(PLUGIN_DEPLOYMENTS_DIR)
	@oc process -f $(CLUSTER_DIR)/ike-prow-template.yaml \
		-p REGISTRY=$(REGISTRY) \
		-p IMG_REPO=$(IMG_REPO) \
		-p PROJECT_NAME=$(OC_PROJECT_NAME) \
		-p PLUGIN_NAME=$< \
		-p IMAGE_TAG=$(TAG) \
		-o yaml > $(PLUGIN_DEPLOYMENTS_DIR)/$<.yaml

	@oc apply -f $(PLUGIN_DEPLOYMENTS_DIR)/$<.yaml

.PHONY: deploy-plugins
deploy-plugins: build-plugin-images push-plugin-images

.PHONY: build-plugin-images $(PLUGINS)
build-plugin-images: $(BUILD_IMAGES)
$(BUILD_IMAGES): build-%: %
	$(DOCKER) build --build-arg BINARY=$< -t $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-$< -f $(DEPLOY_DOCKERFILE) .
	$(DOCKER) tag $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-$< $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-$<:$(TAG)


.PHONY: clean-plugin-images
clean-plugin-images: $(CLEAN_IMAGES)
$(CLEAN_IMAGES): clean-%: %
	$(DOCKER) rmi -f $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-$<

.PHONY: push-plugin-images
push-plugin-images: build-plugin-images $(PUSH_IMAGES)
$(PUSH_IMAGES): push-%: %
	$(DOCKER) push $(REGISTRY)/$(IMG_REPO)/$(OC_PROJECT_NAME)-$<
